is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = API_Rest_Core
build_property.ProjectDir = C:\Users\jayso\source\repos\RestWithASP-NET5\Rest_API_Net5\API_Rest_Core\API_Rest_Core\
